[flake8]
# E127,E128 under/overindent
# E501 line too long
# E231 missing whitespace after ':'
# ignore = E127,E128,E401,E501
#ignore = E231
# no docstrings
# http://pep257.readthedocs.io/en/latest/error_codes.html 
# E501 max line length
# W391 blank line at EOF
ignore = D103,D100,D101,D102,D401,D105,E501,W391
exclude = .git,
	__pycache__,
	venv/,

max-complexity = 15
max-line-length = 100
