[flake8]
# E127,E128 under/overindent
# E501 line too long
# E231 missing whitespace after ':'
select = B,C,E,F,W,T4,B9
# ignore = E127,E128,E401,E203,W503,E731,E501
ignore =
    # whitespace before ':' - doesn't work well with black
    E203
    # module level import not at top of file
    E402
    # line too long - let black worry about that
    E501
    # do not assign a lambda expression, use a def
    E731
    # line break before binary operator
    W503
exclude =
    .git
    __pycache__


max-complexity = 18
max-line-length = 110
